

#must be unique in a given SonarQube instance
sonar.projectKey=roxanevovUSMB-BachelorDIM-Lectures-Algorithms

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.organization=roxanevov-github
sonar.projectName=Algorithms_bachelor_courses
sonar.projectVersion=1.0

 # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.host.url=https://sonarcloud.io
sonar.login=c464e0a044e57e0b8099a1947a7ad469c74c7238

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
